{
  "name": "dsa-visualizer",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "deploy": "firebase deploy --only hosting",
    "emulators": "firebase emulators:start --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
