{
  "name": "dsa-visualizer",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "deploy": "bash deploy.sh",
    "firebase": "firebase"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
